server.port = 9999
spring.datasource.url = jdbc:mysql://localhost:3306/db_task_flow?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=100MB